Admin	admin	07/13/2017 23:25:32
Receptionist	recep	07/13/2017 23:25:39
Admin	admin	07/13/2017 23:38:03
Admin	admin	07/13/2017 23:38:57
Admin	admin	07/13/2017 23:39:40
Admin	admin	07/13/2017 23:40:03
Admin	admin	07/13/2017 23:41:04
Admin	admin	07/13/2017 23:56:55
Doctor	hish	07/14/2017 00:20:05
Doctor	hish	07/14/2017 00:24:50
Admin	admin	07/14/2017 08:33:24
Doctor	qwerty	07/15/2017 12:41:58
Doctor	qwerty	07/15/2017 12:47:59
Doctor	qwerty	07/15/2017 12:48:17
Doctor	qwerty	07/15/2017 12:51:19
Doctor	hish	07/15/2017 13:39:46
Doctor	hish	07/15/2017 13:40:19
Doctor	hish	07/15/2017 13:41:59
Doctor	hish	07/15/2017 13:45:29
Doctor	hish	07/15/2017 13:46:14
Doctor	hish	07/15/2017 13:46:49
Doctor	hish	07/15/2017 13:47:15
Doctor	hish	07/15/2017 14:02:59
Doctor	hish	07/15/2017 14:06:55
Doctor	hish	07/15/2017 14:14:57
Doctor	hish	07/15/2017 14:30:07
Doctor	hish	07/15/2017 14:31:23
Doctor	hish	07/15/2017 14:33:20
Doctor	hish	07/15/2017 14:34:48
Admin	hishd	07/15/2017 19:17:42
Receptionist	recep	07/15/2017 19:26:30
Receptionist	recep	07/15/2017 19:29:54
Doctor	hish	07/15/2017 19:33:20
Admin	admin	07/15/2017 19:33:35
Doctor	hish	07/15/2017 19:34:26
Doctor	hish	07/17/2017 19:35:21
Doctor	hish	07/16/2017 19:35:45
Cashier	cash	07/16/2017 19:37:06
Admin	admin	07/15/2017 20:34:06
Admin	admin	07/15/2017 21:44:28
Receptionist	recep	07/15/2017 21:46:29
Cashier	cash	07/15/2017 21:47:25
Admin	admin	07/15/2017 21:49:29
Doctor	dinu	07/15/2017 21:49:53
Doctor	weerasinghe	07/15/2017 21:50:14
Doctor	hish	07/15/2017 21:50:54
Admin	admin	07/19/2017 23:45:54
Pharmacist	phar	07/19/2017 23:46:28
Pharmacist	phar	07/19/2017 23:47:04
Pharmacist	phar	07/19/2017 23:49:30
Pharmacist	phar	07/19/2017 23:49:57
Cashier	cash	07/20/2017 00:17:29
Cashier	cash	07/20/2017 00:18:07
